# CheckerRemoteBridge

./: .editorconfig  .gitignore  CheckerRemoteBridge.slnx  gettingStarted.md  resetDbEnv.bat  resetOpcEnv.bat  systemRequirements.md
CheckerRemoteBridge/: CheckerRemoteBridge.csproj  Program.cs  appsettings.json
CheckerRemoteBridge/Components/: App.razor  _Imports.razor
CheckerRemoteBridge/Components/Fleet/: CheckerDetailPanel.razor  CheckerStationCard.razor  ConfirmActionModal.razor
CheckerRemoteBridge/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CheckerRemoteBridge/Components/Pages/: Home.razor
CheckerRemoteBridge/Models/: CheckerStateDefinition.cs  CheckerStatus.cs  HealthState.cs
CheckerRemoteBridge/Options/: CheckerFleetOptions.cs
CheckerRemoteBridge/Properties/: launchSettings.json
CheckerRemoteBridge/Services/: CheckerActionService.cs  CheckerStateStore.cs  ChecksumVerificationService.cs  HealthEvaluator.cs  IPiControlService.cs  OpcMonitorService.cs  OpcNodeIds.cs  PiControlServiceStub.cs
CheckerRemoteBridge/wwwroot/: app.css
OpcSandbox/: OpcSandbox.csproj  Program.cs
OpcUtilities/: EasyUAOpcClient.cs  IOpcClient.cs  OpcLicenseRegistrar.cs  OpcUtilities.csproj  Program.cs
