<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="license.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpcLabs.QuickOpc" Version="5.84.192" />
  </ItemGroup>

</Project>
